# Harissa

data/: SortedLibrariesBlackList.txt  analyzed_apps_full_list.csv  analyzed_rest_clients.csv  httpclients.csv  libraries_blacklist.txt
harissa/: pom.xml
harissa/src/main/java/com/uqam/latece/harissa/: Main.java
harissa/src/main/java/com/uqam/latece/harissa/exceptions/: UncheckedMalformedUrlException.java
harissa/src/main/java/com/uqam/latece/harissa/factory/: AbstractHarissaBuilder.java  HarissaBuilder.java
harissa/src/main/java/com/uqam/latece/harissa/factory/analyzers/: Analyzer.java  ClientAnalyzer.java
harissa/src/main/java/com/uqam/latece/harissa/factory/loaders/: Configuration.java  Loader.java  LoaderConfiguration.java  ManifestLoader.java  SootLoader.java
harissa/src/main/java/com/uqam/latece/harissa/factory/loaders/manifest/: ManifestReader.java
harissa/src/main/java/com/uqam/latece/harissa/factory/parsers/: Parser.java  Query.java
harissa/src/main/java/com/uqam/latece/harissa/factory/parsers/axml/: Attribute.java  CompressedXMLDomListener.java  CompressedXmlParser.java  CompressedXmlParserListener.java  CompressedXmlUtils.java
harissa/src/main/java/com/uqam/latece/harissa/factory/parsers/jimple/: JimpleFinder.java
harissa/src/main/java/com/uqam/latece/harissa/factory/parsers/jpath/: JsonFinder.java
harissa/src/main/java/com/uqam/latece/harissa/factory/parsers/url/: UrlFinder.java
harissa/src/main/java/com/uqam/latece/harissa/factory/parsers/xpath/: XmlFinder.java
harissa/src/main/java/com/uqam/latece/harissa/helpers/: AndroidUtils.java  BuilderHelper.java  DecompilerHelper.java  JPathHelper.java  ManifestHelper.java  URIHelpers.java  Utils.java  XmlHelper.java
harissa/src/main/java/com/uqam/latece/harissa/models/: Annotation.java  Apk.java  HarissaApp.java  HarissaBody.java  HarissaClass.java  HarissaEndpoint.java  HarissaEntity.java  HarissaField.java  HarissaHttpClient.java  HarissaMethod.java  HarissaRestApi.java  Manifest.java  Provider.java
harissa/src/main/java/com/uqam/latece/harissa/services/: DataConnection.java
harissa/src/main/resources/: AndroidCallBacks.txt
nosy/: NosyOutput.csv  NosySubOutput.csv  outputhh.csv  pom.xml  suboutput.csv
nosy/src/main/java/com/uqam/latece/nosy/: AnalysisResult.java  App.java
nosy/src/main/java/com/uqam/latece/nosy/Utils/: AnalysisUtils.java  AndroidHelper.java  HttpClientAnalysisHelper.java  OkHttpHelper.java  RetrofitAnalysisHelper.java  VolleyHelper.java
nosy/src/main/java/com/uqam/latece/nosy/analyzers/: Analyzer.java  NosyClientAnalyzer.java
nosy/src/main/java/com/uqam/latece/nosy/analyzers/android/: AndroidAnalyzer.java  ConnectivityManagerAnalyzer.java
nosy/src/main/java/com/uqam/latece/nosy/analyzers/clients/: HttpClientAnalyzer.java  HttpClientAnalyzerFactory.java  IClientInstance.java  IHttpClientAnalyzer.java  Tuple.java
nosy/src/main/java/com/uqam/latece/nosy/analyzers/clients/HttpURLConnection/: HttpURLConnectionInstance.java  HttpUrlConnectionAnalyzer.java
nosy/src/main/java/com/uqam/latece/nosy/analyzers/clients/OkHttp/: OkHttpAnalyzer.java  OkHttpOldAnalyzer.java  OkhttpInstance.java
nosy/src/main/java/com/uqam/latece/nosy/analyzers/clients/Retrofit/: RetrofitAnalyzer.java  RetrofitInstance.java  RetrofitInterface.java  RetrofitOldAnalyzer.java
nosy/src/main/java/com/uqam/latece/nosy/analyzers/clients/Volley/: VolleyAnalyzer.java  VolleyInstance.java
nosy/src/main/java/com/uqam/latece/nosy/configurations/: AnalyzingConfiguraion.java
nosy/src/main/java/com/uqam/latece/nosy/printers/: OutputEntry.java  OutputPrinter.java
nosy/src/test/java/com/uqam/latece/nosy/: AppTest.java
nosy/unzipTest/: AndroidManifest.xml
purifier/: output.csv  pom.xml  validation_filtration.csv
purifier/data/: httpclients.csv
purifier/src/main/java/uqam/latece/harissa/: Main.java  Purifier.java  PurifierAnalyzer.java  PurifierHelper.java
purifier/src/main/java/uqam/latece/harissa/loaders/: CSVReader.java  ClientsLoader.java  ClientsLoaderHelper.java  CsvEntry.java  HttpClient.java
purifier/src/main/java/uqam/latece/harissa/printers/: OutputEntry.java  OutputPrinter.java
purifier/src/main/resources/: output.csv
